TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=root
# DB_PASSWORD=root
# DB_DATABASE=app

DB_HOST=ep-late-grass-a13r8tp5.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_yhP8Ovrp2kVL
DB_DATABASE=neondb
DB_SSL=true


# JWT configuration
JWT_SECRET=be7c29c6865c62d52b4ffe28ceef0b636471c326e7500ba9b6371398c1226195
# JWT_REFRESH_SECRET=d53e52d52d804e96587d54f7f9b1c81c3bca2e8cf3e53c88b3272fb44fa06ae3
JWT_EXPIRATION=3600  # in seconds

MINIO_ENDPOINT="s3.nevaobjects.id" 
MINIO_PORT="9000"
MINIO_ROOT_USER="4DNWDM50K7G42GXXHMND"
MINIO_ROOT_PASSWORD="47Kl8aLrtjnUKHp7gm2Ov5vhBLKSig4gMbbdgLXi"
MINIO_BUCKET="ngabsenyuk"
MINIO_USE_SSL="true"%