TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=b_ZQiIauxcdGaWwwmK-Z9NhXnzEDmyiy
NODE_ENV=development
SESSION_DRIVER=cookie
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=root
# DB_PASSWORD=root
# DB_DATABASE=app

# JWT_REFRESH_SECRET=d53e52d52d804e96587d54f7f9b1c81c3bca2e8cf3e53c88b3272fb44fa06ae3

# MINIO_ENDPOINT="s3.nevaobjects.id" 
# MINIO_PORT="9000"
# MINIO_ROOT_USER="4DNWDM50K7G42GXXHMND"
# MINIO_ROOT_PASSWORD="47Kl8aLrtjnUKHp7gm2Ov5vhBLKSig4gMbbdgLXi"
# MINIO_BUCKET="ngabsenyuk"
# MINIO_USE_SSL="true"


# MINIO_ENDPOINT="https://zhteqcyrukselvqnagyz.storage.supabase.co/storage/v1/s3" 
# MINIO_PORT="9000"

DB_HOST=ep-late-grass-a13r8tp5.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_yhP8Ovrp2kVL
DB_DATABASE=neondb
DB_SSL=true


JWT_SECRET=be7c29c6865c62d52b4ffe28ceef0b636471c326e7500ba9b6371398c1226195
JWT_EXPIRATION=3600 

MINIO_ENDPOINT="zhteqcyrukselvqnagyz.storage.supabase.co" 
MINIO_PORT="443"
MINIO_ROOT_USER="ad9ad7be2e3d3437d725d85728a1d4b7"
MINIO_ROOT_PASSWORD="829328d6120c70db25783769a3ef4d58d0e9e21044b5f6295ae189dd512e5c0e"
MINIO_BUCKET="ngabsenyuk"
MINIO_USE_SSL="true"
MINIO_REGION="ap-southeast-1"


SUPABASE_URL="https://zhteqcyrukselvqnagyz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodGVxY3lydWtzZWx2cW5hZ3l6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc1MDkxOSwiZXhwIjoyMDc2MzI2OTE5fQ.9nkVz1tw9cKrB2If5f-LhHJW9Nv9EhIk53GT3I7i6_Q"
SUPABASE_BUCKET="ngabsenyuk"